# monitoring

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
http/: monitoring.http
src/main/java/live/aiotone/monitoring/: MonitoringApiApplication.java
src/main/java/live/aiotone/monitoring/common/advice/: CommonAdvice.java  CommonRestControllerAdvice.java
src/main/java/live/aiotone/monitoring/common/aop/: LogAspect.java
src/main/java/live/aiotone/monitoring/common/config/: InfluxDbSensorProperties.java  WebConfig.java
src/main/java/live/aiotone/monitoring/common/config/converter/: Converters.java
src/main/java/live/aiotone/monitoring/common/config/json/: CustomSerializer.java
src/main/java/live/aiotone/monitoring/common/exception/: BadRequestException.java  BusinessException.java  MotorNotFoundException.java
src/main/java/live/aiotone/monitoring/common/exception/sector/: SectorNotFoundException.java
src/main/java/live/aiotone/monitoring/common/exception/sensor/: SensorNotFoundException.java
src/main/java/live/aiotone/monitoring/common/holder/: ClockHolder.java  SystemClockHolder.java
src/main/java/live/aiotone/monitoring/common/json/: CustomSerializer.java
src/main/java/live/aiotone/monitoring/controller/: LogController.java  MotorController.java  OverviewController.java  SectorController.java
src/main/java/live/aiotone/monitoring/controller/dto/: MotorDto.java  MotorRunningRateDto.java  SectorDto.java
src/main/java/live/aiotone/monitoring/controller/dto/mapper/: MotorMapper.java  OverviewMapper.java  SectorMapper.java  SensorScoreMapper.java
src/main/java/live/aiotone/monitoring/controller/dto/request/: CreateSectorRequest.java  UpdateSectorNameRequest.java
src/main/java/live/aiotone/monitoring/controller/dto/response/: ErrorLogResponse.java  MotorDetailResponse.java  MotorListResponse.java  MotorOverviewResponse.java  MotorRunningRateResponse.java  ReadMotorListResponse.java  ReadSectorListResponse.java  SectorListResponse.java  SectorOverviewResponse.java  SensorDataResponse.java  SensorScoresResponse.java
src/main/java/live/aiotone/monitoring/controller/response/: ReadSectorListResponse.java
src/main/java/live/aiotone/monitoring/domain/: FactoryOverview.java  Motor.java  MotorOverview.java  MotorRunningLog.java  Sector.java  SectorOverView.java  Sensor.java  SensorData.java  SensorScore.java
src/main/java/live/aiotone/monitoring/repository/: MotorRepository.java  MotorRunningLogRepository.java  MotorRunningLogRepositoryCustom.java  MotorRunningLogRepositoryImpl.java  SectorRepository.java  SensorDataRepository.java  SensorRepository.java  SensorScoreRepository.java
src/main/java/live/aiotone/monitoring/repository/entity/: Sector.java
src/main/java/live/aiotone/monitoring/repository/impl/: MotorRunningLogRepositoryImpl.java  SensorDataInfluxRepository.java
src/main/java/live/aiotone/monitoring/service/: LogService.java  MotorService.java  OverviewService.java  SectorService.java  SensorService.java
src/main/java/live/aiotone/monitoring/service/impl/: LogServiceImpl.java  MotorServiceImpl.java  OverviewServiceImpl.java  SectorServiceImpl.java  SensorServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/live/aiotone/monitoring/: MonitoringApiApplicationTests.java
src/test/java/live/aiotone/monitoring/base/: IntegrationTest.java  IntegrationTestBase.java  RepositoryTestBase.java  ServiceTest.java  ServiceTestBase.java
src/test/java/live/aiotone/monitoring/controller/: LogControllerTest.java  MotorControllerTest.java  OverviewControllerTest.java  SectorControllerTest.java
src/test/java/live/aiotone/monitoring/controller/dto/mapper/: SectorMapperTest.java
src/test/java/live/aiotone/monitoring/factory/: TestFixtureFactory.java
src/test/java/live/aiotone/monitoring/integration/: SectorIntegrationTest.java
src/test/java/live/aiotone/monitoring/repository/: MotorRunningLogRepositoryImplTest.java  SectorRepositoryTest.java  SensorScoreRepositoryTest.java
src/test/java/live/aiotone/monitoring/repository/impl/: SensorDataInfluxRepositoryTest.java
src/test/java/live/aiotone/monitoring/service/impl/: LogServiceImplTest.java  MotorServiceImplTest.java  OverviewServiceImplTest.java  SectorServiceImplTest.java  SensorServiceImplTest.java
src/test/java/live/aiotone/monitoring/setup/: CustomFunctions.java  DbCleaner.java  SectorSetup.java
src/test/resources/: application.yml  schema.sql  test.sql
