
### 섹터 목록 조회
GET http://localhost:8080/api/monitor/sectors


### 섹터 등록
POST http://localhost:8080/api/monitor/sectors
Content-Type: application/json

{
  "sectorName": "sector1"
}


<> 2024-05-13T234728.400.json

### 공장 전체 모터 상태 요약 정보 조회
GET http://localhost:8080/api/monitor/overview

<> 2024-05-21T141924.200.json
<> 2024-05-20T230428.200.json

### 섹터 요약 정보 조회
GET http://localhost:8080/api/monitor/sectors/overview

<> 2024-05-21T142014.200.json
<> 2024-05-21T141021.200.json
<> 2024-05-21T140615.200.json
<> 2024-05-21T140516.200.json
<> 2024-05-21T140356.500.json
<> 2024-05-21T140205.200.json

###
GET http://localhost:8080/api/monitor/motors/4/running-rate

<> 2024-05-22T164658.500.json
<> 2024-05-22T162433.500.json
<> 2024-05-22T161512.500.json

###
###
GET http://localhost:8080/api/monitor/motors/5/running-rate?duration=MONTH
